# Проект на Svelte 

Чтобы запустить CI процесс, нужно внести изменения в Svelte-проект (например, изменить файл src\routes\+page.svelte)

# Запуск локально

## Developing

Once you've created a project and installed dependencies with `npm install` (or `pnpm install` or `yarn`), start a development server:

```bash
npm run dev

# or start the server and open the app in a new browser tab
npm run dev -- --open
```

## Building

To create a production version of your app:

```bash
npm run build
```

# 
